# TestHttp2_Okhttp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/den/testhttp2_okhttp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
