apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

kotlin {
    experimental {
        coroutines "enable"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.den.testhttp2_okhttp"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.4'

    implementation ('com.google.android.gms:play-services-auth:15.0.1') {
        exclude module: 'support-v4'
    }
}
